﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JournalImportWiz", "JournalImportWiz\JournalImportWiz.csproj", "{D9937F10-7C5D-48CB-94CD-1B82CE53143E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		HOMESALES|Any CPU = HOMESALES|Any CPU
		HOMESALEST|Any CPU = HOMESALEST|Any CPU
		ZTESTHS|Any CPU = ZTESTHS|Any CPU
		ZTESTHST|Any CPU = ZTESTHST|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9937F10-7C5D-48CB-94CD-1B82CE53143E}.HOMESALES|Any CPU.ActiveCfg = HOMESALES|Any CPU
		{D9937F10-7C5D-48CB-94CD-1B82CE53143E}.HOMESALES|Any CPU.Build.0 = HOMESALES|Any CPU
		{D9937F10-7C5D-48CB-94CD-1B82CE53143E}.HOMESALEST|Any CPU.ActiveCfg = HOMESALEST|Any CPU
		{D9937F10-7C5D-48CB-94CD-1B82CE53143E}.HOMESALEST|Any CPU.Build.0 = HOMESALEST|Any CPU
		{D9937F10-7C5D-48CB-94CD-1B82CE53143E}.ZTESTHS|Any CPU.ActiveCfg = ZTESTHS|Any CPU
		{D9937F10-7C5D-48CB-94CD-1B82CE53143E}.ZTESTHS|Any CPU.Build.0 = ZTESTHS|Any CPU
		{D9937F10-7C5D-48CB-94CD-1B82CE53143E}.ZTESTHST|Any CPU.ActiveCfg = ZTESTHST|Any CPU
		{D9937F10-7C5D-48CB-94CD-1B82CE53143E}.ZTESTHST|Any CPU.Build.0 = ZTESTHST|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EA2FA5C-9740-4B89-A7C0-83A3A5AD7681}
	EndGlobalSection
EndGlobal
