﻿<?xml version="1.0" encoding="utf-8"?>
<!--For more information on using transformations see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <clear />
    <add key="dbName" xdt:Transform="Replace" xdt:Locator="Match(key)" value="ZTESTHST"/>
  </appSettings>
</configuration>